<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        redis基础知识 - 追寻前路
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 大道至简,大医至爱,适者有寿,仁者无敌 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>pengjie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis命令"><span class="toc-text">Redis命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis支持的数据类型"><span class="toc-text">Redis支持的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis持久化"><span class="toc-text">Redis持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB机制的策略"><span class="toc-text">RDB机制的策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF机制的策略"><span class="toc-text">AOF机制的策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis主从复制"><span class="toc-text">Redis主从复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哨兵模式Sentinel"><span class="toc-text">哨兵模式Sentinel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘自"><span class="toc-text">摘自</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 大道至简,大医至爱,适者有寿,仁者无敌 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        redis基础知识
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-10-18 15:31:01</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#redis" title="redis">redis</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="Redis命令"><a href="#Redis命令" class="headerlink" title="Redis命令"></a>Redis命令</h2><p>1、进入redis命令行：redis-cli -h host -p port -a password<br>2、将Redis注册为windows服务：redis-server.exe –service-install redis.windows.conf</p>
<h2 id="Redis支持的数据类型"><a href="#Redis支持的数据类型" class="headerlink" title="Redis支持的数据类型"></a>Redis支持的数据类型</h2><p>String字符串：<br>格式: set key value<br>string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 。<br>string类型是Redis最基本的数据类型，一个键最大能存储512MB。</p>
<p>Hash（哈希）<br>格式: hmset name  key1 value1 key2 value2<br>Redis hash 是一个键值(key=&gt;value)对集合。<br>Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。</p>
<p>List（列表）<br>Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）<br>格式: lpush  name  value<br>在 key 对应 list 的头部添加字符串元素<br>格式: rpush  name  value<br>在 key 对应 list 的尾部添加字符串元素<br>格式: lrem name  index<br>key 对应 list 中删除 count 个和 value 相同的元素<br>格式: llen name<br>返回 key 对应 list 的长度</p>
<p>Set（集合）<br>格式: sadd  name  value<br>Redis的Set是string类型的无序集合。<br>集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。</p>
<p>zset(sorted set：有序集合)<br>格式: zadd  name score value<br>Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。<br>不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。<br>zset的成员是唯一的,但分数(score)却可以重复。</p>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><p>持久化就是把内存的数据写到磁盘中去，防止服务宕机了内存数据丢失。<br>Redis提供了两种持久化方式:RDB（默认）和AOF。</p>
<h3 id="RDB机制的策略"><a href="#RDB机制的策略" class="headerlink" title="RDB机制的策略"></a>RDB机制的策略</h3><p>RDB持久化是指在指定的时间间隔内将内存中的数据和操作通过快照的方式保存到redis bin目录下的一个默认名为 dump.rdb的文件，可以通过配置设置自动的快照持久化的方式，我们可以配置redis在n秒内进行快照的时间，如果超过这个时间节点，将会自动执行快照操作。虽然这种方式方便快捷，但是无法保证数据的绝对安全可靠，如果服务器在非备份时间跨度内发生了故障，无法做到对当前状态的实时保存，导致数据丢失。而且每次保存 RDB文件时， Redis都需要 fork()出一个子进程，由子进程来执行具体的持久化工作，对资源消耗较大。——最大缺点</p>
<p>相关配置：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">save：这里是用来配置触发 Redis的 RDB 持久化条件，比如“save m n”。表示m秒内数据集存在n次修改时</span><br><span class="line">    save <span class="number">900</span> <span class="number">1</span>：表示<span class="number">900</span> 秒内如果至少有 <span class="number">1</span> 个 <span class="type">key</span> 的值变化，则保存</span><br><span class="line">    save <span class="number">300</span> <span class="number">10</span>：表示<span class="number">300</span> 秒内如果至少有 <span class="number">10</span> 个 <span class="type">key</span> 的值变化，则保存</span><br><span class="line">    save <span class="number">60</span> <span class="number">10000</span>：表示<span class="number">60</span> 秒内如果至少有 <span class="number">10000</span> 个 <span class="type">key</span> 的值变化，则保存</span><br><span class="line">如果你只是用Redis的缓存功能，不需要持久化，那么你可以注释掉所有的 save 行来停用保存功能。可以直接一个空字符串来实现停用：save <span class="string">""</span></span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error：默认值为yes。当启用了RDB且最后一次后台保存数据失败，Redis是否停止接收数据。这会让用户意识到数据没有正确持久化到磁盘上，否则没有人会注意到灾难（disaster）发生了。如果Redis重启了，那么又可以重新开始接收数据了</span><br><span class="line"></span><br><span class="line">rdbcompression：默认值是yes。对于存储到磁盘中的快照，可以设置是否进行压缩存储。如果是的话，redis会采用LZF算法进行压缩。如果你不想消耗CPU来进行压缩的话，可以设置为关闭此功能，但是存储在磁盘上的快照会比较大。</span><br><span class="line"></span><br><span class="line">rdbchecksum：默认值是yes。在存储快照后，我们还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约<span class="number">10</span>%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能</span><br><span class="line"></span><br><span class="line">dbfilename：设置快照的文件名，默认是 dump.rdb</span><br><span class="line"></span><br><span class="line">dir：设置快照文件的存放路径，这个配置项一定是个目录，而不能是文件名。默认是和当前配置文件保存在同一目录</span><br><span class="line"></span><br><span class="line">也就是说通过在配置文件中配置的 save 方式，当实际操作满足该配置形式时就会进行 RDB 持久化，将当前的内存快照保存在 dir 配置的目录中，文件名由配置的 dbfilename 决定</span><br></pre></td></tr></table></figure></p>
<p>手动触发RDB快照，命令：1.save（会造成阻塞）2.bgsave（Redis进程执行fork操作创建子进程，RDB持久化过程由子进程负责，完成后自动结束）</p>
<h3 id="AOF机制的策略"><a href="#AOF机制的策略" class="headerlink" title="AOF机制的策略"></a>AOF机制的策略</h3><p>redis 的 AOF 持久化是在每次接受到的写命令通过 write函数追加到文件中（默认是 appendonly.aof），但是由于操作系统在写入文件时使用了缓存来提高写入效率，还是可能会出现因服务器突然故障而导致的数据丢失，故我们可以通过配置文件告诉redis我们同步数据的时间间隔（默认间隔是每秒同步一次）</p>
<p>相关配置：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes(默认no,关闭)：是否开启AOF持久化</span><br><span class="line"></span><br><span class="line">appendfilename <span class="string">"appendonly.aof"</span>：AOF持久化配置文件的名称</span><br><span class="line"></span><br><span class="line">appendfsync everysec：AOF持久化策略</span><br><span class="line">    always - 同步持久化，每次发生数据变更会被立即记录到磁盘，性能差但数据完整性比较好</span><br><span class="line">    everysec - 异步操作，每秒记录，如果一秒钟内宕机，有数据丢失，推荐</span><br><span class="line">    no - 将缓存回写的策略交给系统，linux 默认是<span class="number">30</span>秒将缓冲区的数据回写硬盘的</span><br><span class="line"></span><br><span class="line">AOF的<span class="keyword">Rewrite</span>(重写)：</span><br><span class="line">当AOF文件的大小超过了配置所设置的阙值时，Redis就会启动AOF文件压缩，只保留可以恢复数据的最小指令集，可以使用命令bgrewriteaof</span><br><span class="line">触发机制：Redis会记录上次重写时的AOF文件大小，默认配置时当AOF文件大小是上次<span class="built_in">rewrite</span>后大小的一倍且文件大于<span class="number">64</span>M时触发</span><br><span class="line"><span class="built_in">auto</span>-aof-<span class="built_in">rewrite</span>-percentage <span class="number">100</span></span><br><span class="line"><span class="built_in">auto</span>-aof-<span class="built_in">rewrite</span>-min-size <span class="number">64</span>mb</span><br></pre></td></tr></table></figure></p>
<h2 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h2><p>主redis配置不需修改，从需要修改port（从端口）和slaveof host port（对应的主redis的host和port）<br>若主从都开启了密码，则从redis需要配置masterauth</p>
<table>
<thead>
<tr>
<th style="text-align:center"><div style="width:100px">主机说明</div></th>
<th style="text-align:center"><div style="width:200px">主机IP</div></th>
<th style="text-align:center"><div style="width:100px">端口</div></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">master</td>
<td style="text-align:center">192.168.250.132</td>
<td style="text-align:center">7000</td>
</tr>
<tr>
<td style="text-align:center">slave</td>
<td style="text-align:center">192.168.250.133</td>
<td style="text-align:center">7001</td>
</tr>
<tr>
<td style="text-align:center">slave</td>
<td style="text-align:center">192.168.250.134</td>
<td style="text-align:center">7002</td>
</tr>
</tbody>
</table>
<div style="color: red"><br>注意：<br>1.redis安装版本必须保持一致<br>2.132服务器配置masterauth作用主要是为了后期sentinel引入后重新选举master并且7000端口redis重新加入主从复制时必备的，否则会出现权限不足<br>3.设置bind 的IP地址，此IP为redis服务器IP以及本地127，如果没有设置 127，会出现无法启动问题，没有设置服务器IP会出现slave服务器无法连接master服务器。<br></div>

<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">==================<span class="number">132</span>redis启动================================================</span><br><span class="line"><span class="number">103398</span>:C <span class="number">08</span> Jan <span class="number">2019</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">20.481</span> # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span><br><span class="line"><span class="number">103398</span>:C <span class="number">08</span> Jan <span class="number">2019</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">20.481</span> # Redis version=<span class="number">5.0</span><span class="number">.2</span>, bits=<span class="number">64</span>, commit=<span class="number">00000000</span>, modified=<span class="number">0</span>, <span class="keyword">pid</span>=<span class="number">103398</span>, just started</span><br><span class="line"><span class="number">103398</span>:C <span class="number">08</span> Jan <span class="number">2019</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">20.481</span> # Configuration loaded</span><br><span class="line"><span class="number">103399</span>:M <span class="number">08</span> Jan <span class="number">2019</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">20.482</span> * Increased maximum number of <span class="keyword">open</span> files to <span class="number">10032</span> (it was originally <span class="keyword">set</span> to <span class="number">1024</span>).</span><br><span class="line"><span class="number">103399</span>:M <span class="number">08</span> Jan <span class="number">2019</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">20.483</span> * Running mode=standalone, port=<span class="number">7000.</span></span><br><span class="line"><span class="number">103399</span>:M <span class="number">08</span> Jan <span class="number">2019</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">20.483</span> # WARNING: The TCP backlog setting of <span class="number">511</span> cannot be enforced because /<span class="keyword">proc</span>/sys/net/core/somaxconn<span class="title"> is</span> set<span class="title"> to</span> the<span class="title"> lower</span> value<span class="title"> of</span> 128.</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:42:20.483 #<span class="title"> Server</span> initialized</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:42:20.483 #<span class="title"> WARNING</span> overcommit_memory<span class="title"> is</span> set<span class="title"> to</span> 0!<span class="title"> Background</span> save<span class="title"> may</span> fail<span class="title"> under</span> low<span class="title"> memory</span> condition.<span class="title"> To</span> fix<span class="title"> this</span> issue<span class="title"> add</span> 'vm.overcommit_memory = 1'<span class="title"> to</span> /etc/sysctl.conf<span class="title"> and</span> then<span class="title"> reboot</span> or<span class="title"> run</span> the<span class="title"> command</span> 'sysctl<span class="title"> vm.overcommit_memory=1'</span> for<span class="title"> this</span> to<span class="title"> take</span> effect.</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:42:20.483 #<span class="title"> WARNING</span> you<span class="title"> have</span> Transparent<span class="title"> Huge</span> Pages (THP)<span class="title"> support</span> enabled<span class="title"> in</span> your<span class="title"> kernel.</span> This<span class="title"> will</span> create<span class="title"> latency</span> and<span class="title"> memory</span> usage<span class="title"> issues</span> with<span class="title"> Redis.</span> To<span class="title"> fix</span> this<span class="title"> issue</span> run<span class="title"> the</span> command 'echo<span class="title"> never</span> &gt; /sys/kernel/mm/transparent_hugepage/enabled'<span class="title"> as</span> root,<span class="title"> and</span> add<span class="title"> it</span> to<span class="title"> your</span> /etc/rc.local<span class="title"> in</span> order<span class="title"> to</span> retain<span class="title"> the</span> setting<span class="title"> after</span> a<span class="title"> reboot.</span> Redis<span class="title"> must</span> be<span class="title"> restarted</span> after<span class="title"> THP</span> is<span class="title"> disabled.</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:42:20.483 *<span class="title"> Ready</span> to<span class="title"> accept</span> connections</span><br><span class="line"></span><br><span class="line">==================133redis启动开始请求同步======================================</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:44:56.213 *<span class="title"> Replica</span> 192.168.250.133:7001<span class="title"> asks</span> for<span class="title"> synchronization</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:44:56.213 *<span class="title"> Full</span> resync<span class="title"> requested</span> by<span class="title"> replica</span> 192.168.250.133:7001</span><br><span class="line"></span><br><span class="line"># 主从复制 默认<span class="title"> RDB</span> 持久化</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:44:56.213 *<span class="title"> Starting</span> BGSAVE<span class="title"> for</span> SYNC<span class="title"> with</span> target:<span class="title"> disk</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:44:56.214 *<span class="title"> Background</span> saving<span class="title"> started</span> by<span class="title"> pid</span> 103768</span><br><span class="line">103768:C 08<span class="title"> Jan</span> 2019 17:44:56.216 *<span class="title"> DB</span> saved<span class="title"> on</span> disk</span><br><span class="line">103768:C 08<span class="title"> Jan</span> 2019 17:44:56.216 *<span class="title"> RDB:</span> 4<span class="title"> MB</span> of<span class="title"> memory</span> used<span class="title"> by</span> copy-on-write</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:44:56.299 *<span class="title"> Background</span> saving<span class="title"> terminated</span> with<span class="title"> success</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">#</span> 133<span class="title"> redis</span> 数据同步成功</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:44:56.299 *<span class="title"> Synchronization</span> with<span class="title"> replica</span> 192.168.250.133:7001<span class="title"> succeeded</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">==================134redis启动开始请求同步=======================================</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:45:25.389 *<span class="title"> Replica</span> 192.168.250.134:7002<span class="title"> asks</span> for<span class="title"> synchronization</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:45:25.389 *<span class="title"> Full</span> resync<span class="title"> requested</span> by<span class="title"> replica</span> 192.168.250.134:7002</span><br><span class="line"></span><br><span class="line"># 主从复制 默认<span class="title"> RDB</span> 持久化</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:45:25.389 *<span class="title"> Starting</span> BGSAVE<span class="title"> for</span> SYNC<span class="title"> with</span> target:<span class="title"> disk</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:45:25.390 *<span class="title"> Background</span> saving<span class="title"> started</span> by<span class="title"> pid</span> 103858</span><br><span class="line">103858:C 08<span class="title"> Jan</span> 2019 17:45:25.391 *<span class="title"> DB</span> saved<span class="title"> on</span> disk</span><br><span class="line">103858:C 08<span class="title"> Jan</span> 2019 17:45:25.392 *<span class="title"> RDB:</span> 4<span class="title"> MB</span> of<span class="title"> memory</span> used<span class="title"> by</span> copy-on-write</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:45:25.402 *<span class="title"> Background</span> saving<span class="title"> terminated</span> with<span class="title"> success</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">#</span> 133<span class="title"> redis</span> 数据同步成功</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:45:25.402 *<span class="title"> Synchronization</span> with<span class="title"> replica</span> 192.168.250.134:7002<span class="title"> succeeded</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">==================134redis关闭日志===============================================</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:51:13.850 #<span class="title"> Connection</span> with<span class="title"> replica</span> 192.168.250.134:7002<span class="title"> lost.</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">==================134redis重新启动日志============================================</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:52:28.885 *<span class="title"> Replica</span> 192.168.250.134:7002<span class="title"> asks</span> for<span class="title"> synchronization</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:52:28.885 *<span class="title"> Partial</span> resynchronization<span class="title"> request</span> from 192.168.250.134:7002<span class="title"> accepted.</span> Sending 588<span class="title"> bytes</span> of<span class="title"> backlog</span> starting<span class="title"> from</span> offset 43.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">==================132redis强制关闭================================================</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:54:06.369 #<span class="title"> User</span> requested<span class="title"> shutdown...</span></span><br><span class="line"><span class="title">103399:M</span> 08<span class="title"> Jan</span> 2019 17:54:06.369 *<span class="title"> Removing</span> the<span class="title"> pid</span> file.</span><br><span class="line">103399:M 08<span class="title"> Jan</span> 2019 17:54:06.369 #<span class="title"> Redis</span> is<span class="title"> now</span> ready<span class="title"> to</span> exit,<span class="title"> bye</span> bye...</span><br><span class="line"></span><br><span class="line">==================132redis 主服务器再次上线，同步数据以及连接slave服务器===============</span><br><span class="line">105223:M 08<span class="title"> Jan</span> 2019 17:54:47.189 *<span class="title"> Background</span> saving<span class="title"> terminated</span> with<span class="title"> success</span></span><br><span class="line"><span class="title">105223:M</span> 08<span class="title"> Jan</span> 2019 17:54:47.189 *<span class="title"> Synchronization</span> with<span class="title"> replica</span> 192.168.250.133:7001<span class="title"> succeeded</span></span><br><span class="line"><span class="title">105223:M</span> 08<span class="title"> Jan</span> 2019 17:54:47.807 *<span class="title"> Replica</span> 192.168.250.134:7002<span class="title"> asks</span> for<span class="title"> synchronization</span></span><br><span class="line"><span class="title">105223:M</span> 08<span class="title"> Jan</span> 2019 17:54:47.807 *<span class="title"> Partial</span> resynchronization<span class="title"> not</span> accepted:<span class="title"> Replication</span> ID<span class="title"> mismatch</span> (Replica<span class="title"> asked</span> for 'd0ff33789382fccfe621d9ad03c26cc545bda3fa',<span class="title"> my</span> replication<span class="title"> IDs</span> are '00591a20c6cafe8f906632746d514e99213ee121'<span class="title"> and</span> '0000000000000000000000000000000000000000')</span><br><span class="line">105223:M 08<span class="title"> Jan</span> 2019 17:54:47.807 *<span class="title"> Starting</span> BGSAVE<span class="title"> for</span> SYNC<span class="title"> with</span> target:<span class="title"> disk</span></span><br><span class="line"><span class="title">105223:M</span> 08<span class="title"> Jan</span> 2019 17:54:47.808 *<span class="title"> Background</span> saving<span class="title"> started</span> by<span class="title"> pid</span> 105229</span><br><span class="line">105229:C 08<span class="title"> Jan</span> 2019 17:54:47.809 *<span class="title"> DB</span> saved<span class="title"> on</span> disk</span><br><span class="line">105229:C 08<span class="title"> Jan</span> 2019 17:54:47.809 *<span class="title"> RDB:</span> 4<span class="title"> MB</span> of<span class="title"> memory</span> used<span class="title"> by</span> copy-on-write</span><br><span class="line">105223:M 08<span class="title"> Jan</span> 2019 17:54:47.894 *<span class="title"> Background</span> saving<span class="title"> terminated</span> with<span class="title"> success</span></span><br><span class="line"><span class="title">105223:M</span> 08<span class="title"> Jan</span> 2019 17:54:47.894 *<span class="title"> Synchronization</span> with<span class="title"> replica</span> 192.168.250.134:7002<span class="title"> succeeded</span></span><br></pre></td></tr></table></figure>
<p>总结：<br>1、slave服务器上面的数据都是从master服务器上同步的，一旦master挂掉，则slave服务器无法进行增量同步，假设某项目使用了slave服务器进行写的操作，当master服务器开启后，slave服务器会进行与master服务器进行全量同步，这样导致原先保存在slave上的数据丢失，当然这个例子是假设，一般slave只当做读的操作。<br>2、如果master宕机后，如何保证redis还可以正常使用呢？则我们就需要引入Sentinel进行master的选择啦，哨兵模式Sentinel-当redis 挂掉后自动选举 主redis。</p>
<h2 id="哨兵模式Sentinel"><a href="#哨兵模式Sentinel" class="headerlink" title="哨兵模式Sentinel"></a>哨兵模式Sentinel</h2><p>1.相关配置<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">port <span class="number">26379</span></span><br><span class="line">daemonize yes</span><br><span class="line">logfile <span class="string">"26379.log"</span></span><br><span class="line">dir <span class="string">"./"</span></span><br><span class="line">## 告诉sentinel去监听地址为ip:port的一个master，这里的master-name可以自定义，quorum是一个数字，指明当有多少个sentinel认为一个master失效时，master才算真正失效</span><br><span class="line">sentinel monitor mymaster <span class="number">192.168</span><span class="number">.1</span><span class="number">.5</span> <span class="number">6381</span> <span class="number">2</span></span><br><span class="line">## 这个配置项指定了需要多少失效时间，一个master才会被这个sentinel主观地认为是不可用的。 单位是毫秒，默认为<span class="number">30</span>秒</span><br><span class="line">sentinel down-after-milliseconds mymaster <span class="number">30000</span></span><br><span class="line">## 当进行failover时，配置所有slaves指向新的master所需的最大时间。不过，即使过了这个超时，slaves依然会被正确配置为指向master，但是就不按parallel-syncs所配置的规则来了。</span><br><span class="line">sentinel failover-timeout mymaster <span class="number">15000</span></span><br><span class="line">## 设置连接master和slave时的密码，注意的是sentinel不能分别为master和slave设置不同的密码，因此master和slave的密码应该设置相同</span><br><span class="line">sentinel auth-pass mymaster wstroRedis</span><br><span class="line">## 这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行 同步，这个数字越小，完成failover所需的时间就越长，但是如果这个数字越大，就意味着越 多的slave因为replication而不可用。可以通过将这个值设为 <span class="number">1</span> 来保证每次只有一个slave 处于不能处理命令请求的状态。</span><br><span class="line">sentinel parallel-syncs mymaster <span class="number">1</span></span><br><span class="line">bind <span class="number">192.168</span><span class="number">.1</span><span class="number">.5</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br></pre></td></tr></table></figure></p>
<div style="color: red">sentinel采用的也是是集群部署的方式，其他的配置相同，只修改一下logfile、端口port以及bind绑定的数据</div>


<h2 id="摘自"><a href="#摘自" class="headerlink" title="摘自"></a>摘自</h2><p><a href="https://www.cnblogs.com/guolianyu/p/10239913.html" target="_blank" rel="noopener">https://www.cnblogs.com/guolianyu/p/10239913.html</a><br><a href="https://blog.csdn.net/men_wen/article/details/72724406" target="_blank" rel="noopener">https://blog.csdn.net/men_wen/article/details/72724406</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" href="https://13202121.github.io/">Code Mover</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script src="/js/busuanzi.pure.mini.js"></script> -->


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        // (function() { // DON'T EDIT BELOW THIS LINE
        //     var d = document, s = d.createElement('script');
        //     s.src = 'https://airclouds-blog.disqus.com/embed.js';
        //     s.setAttribute('data-timestamp', +new Date());
        //     (d.head || d.body).appendChild(s);
        // })();
    </script>



</html>
