<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        JDK8新特性 - 追寻前路
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 大道至简,大医至爱,适者有寿,仁者无敌 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>pengjie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda表达式"><span class="toc-text">Lambda表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java内置四大函数式接口"><span class="toc-text">java内置四大函数式接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream-API"><span class="toc-text">Stream API</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 大道至简,大医至爱,适者有寿,仁者无敌 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        JDK8新特性
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-01 14:40:18</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#java" title="java">java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>主要介绍新特性中的Lambda表达式、四大函数式接口和Stream API。</p>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><p>Lambda 表达式在Java 语言中引入了一个新的语法元 素和操作符。这个操作符为 “-&gt;” ，该操作符被称 为 Lambda 操作符或剪头操作符。<br>左侧：指定了 Lambda 表达式需要的所有参数<br>右侧：指定了 Lambda 体，即 Lambda 表达式要执行 的功能。</p>
<h2 id="java内置四大函数式接口"><a href="#java内置四大函数式接口" class="headerlink" title="java内置四大函数式接口"></a>java内置四大函数式接口</h2><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">消费型接口：</span><br><span class="line">    ①Consumer&lt;<span class="built_in">T</span>&gt;</span><br><span class="line">    ②参数类型为<span class="built_in">T</span></span><br><span class="line">    ③无返回</span><br><span class="line">    ④对类型为<span class="built_in">T</span>的对象应用操作，包含方法：void accept(<span class="built_in">T</span> <span class="built_in">t</span>)</span><br><span class="line">供给型接口：</span><br><span class="line">    ①Supplier&lt;<span class="built_in">T</span>&gt;</span><br><span class="line">    ②参数无</span><br><span class="line">    ③返回类型为<span class="built_in">T</span></span><br><span class="line">    ④返回类型为<span class="built_in">T</span>的对象，包含方法：<span class="built_in">T</span> get()</span><br><span class="line">函数型接口：</span><br><span class="line">    ①Function&lt;<span class="built_in">T</span>, R&gt;</span><br><span class="line">    ②参数类型为<span class="built_in">T</span></span><br><span class="line">    ③返回类型为R</span><br><span class="line">    ④对类型为<span class="built_in">T</span>的对象应用操作，并返回结果，结果是R类型的对象。包含方法：R apply(<span class="built_in">T</span> <span class="built_in">t</span>)</span><br><span class="line">断言型接口：</span><br><span class="line">    ①Predicate&lt;<span class="built_in">T</span>&gt;</span><br><span class="line">    ②参数类型为<span class="built_in">T</span></span><br><span class="line">    ③返回类型为boolean</span><br><span class="line">    ④确定类型为<span class="built_in">T</span>的对象是否满足某约束，并返回boolean值，包含方法 boolean test(<span class="built_in">T</span> <span class="built_in">t</span>)</span><br></pre></td></tr></table></figure>
<p>示例：<br>1.消费型接口Consumer<br>Consumer<integer> consumer = (e) -&gt; System.out.println(e);<br>consumer.accept(1);<br>2.供给型接口Supplier<br>Supplier<integer> supplier = () -&gt; {return 10;};<br>System.out.println(supplier.get());<br>3.函数型接口Function<br>Function&lt;Integer, String&gt; func = (e) -&gt; {return “传入数字：”+e;};<br>System.out.println(func.apply(10));<br>4.断言型接口Predicate<br>Predicate<integer> predicate = (e) -&gt; {return e&gt;10;};<br>System.out.println(“传入数字是否大于10：”+predicate.test(8));</integer></integer></integer></p>
<h2 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h2><p>一、什么是Stream？<br>是数据渠道，用于操作数据源（集合、数组等）所生成的元素序列。“集合讲的是数据，流讲的是计算！”<br>注意：<br>    ① Stream 自己不会存储元素。<br>    ② Stream 不会改变源对象。相反，他们会返回一个持有结果的新Stream。<br>    ③ Stream 操作是延迟执行的。这意味着他们会等到需要结果的时候才执行。</p>
<p>二、Stream 的操作三个步骤<br>1.创建 Stream<br>一个数据源（如：集合、数组），获取一个流<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">List&lt;<span class="keyword">String</span>&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="built_in">Stream</span>&lt;<span class="keyword">String</span>&gt; stream = list.stream();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>[] ints=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">IntStream stream1 = Arrays.stream(ints);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Stream</span>&lt;<span class="keyword">String</span>&gt; stream2 = <span class="built_in">Stream</span>.of(<span class="string">"aa"</span>, <span class="string">"bb"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建无限流，但是无限流只是在终止时候才创建，而不是定义就创建</span></span><br><span class="line"><span class="comment">//迭代</span></span><br><span class="line"><span class="built_in">Stream</span>&lt;Integer&gt; stream3 =<span class="built_in">Stream</span>.iterate(<span class="number">0</span>,x-&gt;x+<span class="number">2</span>);<span class="comment">//此时不创建</span></span><br><span class="line">stream3.forEach(System.out::<span class="built_in">println</span>);<span class="comment">//此时才创建，输出0开始的偶数，而且不停止</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//生成</span></span><br><span class="line"><span class="built_in">Stream</span>&lt;Double&gt; stream4 =<span class="built_in">Stream</span>.generate(()-&gt;Math.<span class="built_in">random</span>());</span><br><span class="line"><span class="comment">//如果添加limit中间操作，则此时只输出5个。虽然还是无限流</span></span><br><span class="line">stream4.limit(<span class="number">5</span>).forEach(System.out::<span class="built_in">println</span>);</span><br></pre></td></tr></table></figure></p>
<p>2.中间操作<br>一个中间操作链，对数据源的数据进行处理<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">筛选和切片</span><br><span class="line"><span class="function"><span class="title">filter</span><span class="params">(Predicate p)</span></span>---接收Lambda，从流中排除某些元素</span><br><span class="line"><span class="function"><span class="title">distinct</span><span class="params">()</span></span>---筛选，通过流所生成元素的hashCode()和equals()去除重复元素</span><br><span class="line"><span class="function"><span class="title">limit</span><span class="params">(long maxSize)</span></span>---截断流，使其元素不超过给定数量</span><br><span class="line"><span class="function"><span class="title">skip</span><span class="params">(long n)</span></span>---跳过元素，返回一个扔掉了前n个元素的流。若流中元素不足n 个，则返回一个空流。与limit(n)互补</span><br><span class="line"></span><br><span class="line">映射</span><br><span class="line"><span class="function"><span class="title">map</span><span class="params">(Function f)</span></span>---接收一个函数作为参数，该函数会被应用到每个元 素上，并将其映射成一个新的元素</span><br><span class="line"><span class="function"><span class="title">mapToDouble</span><span class="params">(ToDoubleFunction f)</span></span>---接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 DoubleStream</span><br><span class="line"><span class="function"><span class="title">mapToInt</span><span class="params">(ToIntFunction f)</span></span>---接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 IntStream</span><br><span class="line"><span class="function"><span class="title">mapToLong</span><span class="params">(ToLongFunction f)</span></span>---接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 LongStream</span><br><span class="line"><span class="function"><span class="title">flatMap</span><span class="params">(Function f)</span></span>---接收一个函数作为参数，将流中的每个值都换成另 一个流，然后把所有流连接成一个流</span><br><span class="line"></span><br><span class="line">排序</span><br><span class="line"><span class="function"><span class="title">sorted</span><span class="params">()</span></span>---产生一个新流，其中按自然顺序排序</span><br><span class="line"><span class="function"><span class="title">sorted</span><span class="params">(Comparator comp)</span></span>---产生一个新流，其中按比较器顺序排序</span><br><span class="line"></span><br><span class="line">查找与匹配</span><br><span class="line"><span class="function"><span class="title">allMatch</span><span class="params">(Predicate p)</span></span>---检查是否匹配所有元素</span><br><span class="line"><span class="function"><span class="title">anyMatch</span><span class="params">(Predicate p)</span></span>---检查是否至少匹配一个元素</span><br><span class="line"><span class="function"><span class="title">noneMatch</span><span class="params">(Predicate p)</span></span>---检查是否没有匹配所有元素</span><br><span class="line"><span class="function"><span class="title">findFirst</span><span class="params">()</span></span>---返回第一个元素</span><br><span class="line"><span class="function"><span class="title">findAny</span><span class="params">()</span></span>---返回当前流中的任意元素</span><br><span class="line"></span><br><span class="line">归约</span><br><span class="line"><span class="function"><span class="title">reduce</span><span class="params">(T iden, BinaryOperator b)</span></span>---可以将流中元素反复结合起来，得到一个值。 返回 T</span><br><span class="line"><span class="function"><span class="title">reduce</span><span class="params">(BinaryOperator b)</span></span>---可以将流中元素反复结合起来，得到一个值。 返回 Optional&lt;T&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.终止操作(终端操作)<br>一个终止操作，执行中间操作链，并产生结果<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">count</span><span class="params">()</span></span>---返回流中元素总数</span><br><span class="line"><span class="function"><span class="title">max</span><span class="params">(Comparator c)</span></span>---返回流中最大值</span><br><span class="line"><span class="function"><span class="title">min</span><span class="params">(Comparator c)</span></span>---返回流中最小值</span><br><span class="line"><span class="function"><span class="title">forEach</span><span class="params">(Consumer c)</span></span>---内部迭代(使用 Collection 接口需要用户去做迭 代，称为外部迭代。相反，Stream API 使用内部 迭代——它帮你把迭代做了)</span><br><span class="line"><span class="function"><span class="title">collect</span><span class="params">(Collector c)</span></span>---将流转换为其他形式。接收一个 Collector接口的 实现，用于给Stream中元素做汇总的方法</span><br></pre></td></tr></table></figure></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" href="https://13202121.github.io/">Code Mover</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script src="/js/busuanzi.pure.mini.js"></script> -->


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        // (function() { // DON'T EDIT BELOW THIS LINE
        //     var d = document, s = d.createElement('script');
        //     s.src = 'https://airclouds-blog.disqus.com/embed.js';
        //     s.setAttribute('data-timestamp', +new Date());
        //     (d.head || d.body).appendChild(s);
        // })();
    </script>



</html>
