<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        简单完美 - 追寻前路
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 大道至简,大医至爱,适者有寿,仁者无敌 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>pengjie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#龙珠合成公式"><span class="toc-text">龙珠合成公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黄昏BOSS位置"><span class="toc-text">黄昏BOSS位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#飞龙翔击双虎掌"><span class="toc-text">飞龙翔击双虎掌</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 大道至简,大医至爱,适者有寿,仁者无敌 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        简单完美
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-08-09 10:35:32</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#游戏" title="游戏">游戏</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content  indent ">
        <h2 id="龙珠合成公式"><a href="#龙珠合成公式" class="headerlink" title="龙珠合成公式"></a>龙珠合成公式</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">低级龙珠合成到高级的公式：</span><br><span class="line"><span class="number">2</span>星＝<span class="number">1</span>星×<span class="number">4</span>＝<span class="number">4</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">3</span>星＝<span class="number">2</span>星×<span class="number">2</span>＋<span class="number">1</span>星×<span class="number">2</span>＝<span class="number">10</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">4</span>星＝<span class="number">3</span>星×<span class="number">2</span>＋<span class="number">1</span>星×<span class="number">1</span>＋<span class="number">2</span>星×<span class="number">1</span>＝<span class="number">25</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">5</span>星＝<span class="number">4</span>星×<span class="number">2</span>＋<span class="number">3</span>星×<span class="number">1</span>＝<span class="number">60</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">6</span>星＝<span class="number">5</span>星×<span class="number">2</span>＋<span class="number">3</span>星×<span class="number">1</span>＝<span class="number">130</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">7</span>星＝<span class="number">4</span>星×<span class="number">1</span>＋<span class="number">5</span>星×<span class="number">1</span>＋<span class="number">6</span>星×<span class="number">1</span>＝<span class="number">215</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">8</span>星＝<span class="number">5</span>星×<span class="number">1</span>＋<span class="number">6</span>星×<span class="number">1</span>＋<span class="number">7</span>星×<span class="number">1</span>＝<span class="number">405</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">9</span>星＝<span class="number">6</span>星×<span class="number">1</span>＋<span class="number">7</span>星×<span class="number">1</span>＋<span class="number">8</span>星×<span class="number">1</span>＝<span class="number">750</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">10</span>星＝<span class="number">7</span>星×<span class="number">1</span>＋<span class="number">8</span>星×<span class="number">1</span>＋<span class="number">9</span>星×<span class="number">1</span>＝<span class="number">1370</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">11</span>星＝<span class="number">8</span>星×<span class="number">1</span>＋<span class="number">9</span>星×<span class="number">1</span>＋<span class="number">10</span>星×<span class="number">1</span>＝<span class="number">2525</span>个<span class="number">1</span>星龙珠</span><br><span class="line"><span class="number">12</span>星＝<span class="number">9</span>星×<span class="number">1</span>＋<span class="number">10</span>星×<span class="number">1</span>＋<span class="number">11</span>星×<span class="number">1</span>＝<span class="number">4645</span>个<span class="number">1</span>星龙珠</span><br></pre></td></tr></table></figure>
<h2 id="黄昏BOSS位置"><a href="#黄昏BOSS位置" class="headerlink" title="黄昏BOSS位置"></a>黄昏BOSS位置</h2><table>
<thead>
<tr>
<th style="text-align:center"><div style="width:100px">名称</div></th>
<th style="text-align:center"><div style="width:100px">位置</div></th>
<th style="text-align:center">掉落</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">秦天·空</td>
<td style="text-align:center">121 676</td>
<td style="text-align:center">秦天的铠片</td>
</tr>
<tr>
<td style="text-align:center">鼓神·空</td>
<td style="text-align:center">122 681</td>
<td style="text-align:center">完整的鼓</td>
</tr>
<tr>
<td style="text-align:center">荡魂使·空</td>
<td style="text-align:center">130 684</td>
<td style="text-align:center">魂使的触手</td>
</tr>
<tr>
<td style="text-align:center">古蛇·空</td>
<td style="text-align:center">133 693</td>
<td style="text-align:center">古蛇的皮、古蛇精魄</td>
</tr>
<tr>
<td style="text-align:center">圣金甲·空</td>
<td style="text-align:center">134 700</td>
<td style="text-align:center">破碎的金甲片</td>
</tr>
<tr>
<td style="text-align:center">秦天·斗</td>
<td style="text-align:center">140 703</td>
<td style="text-align:center">秦天的坚甲</td>
</tr>
<tr>
<td style="text-align:center">鼓神·斗</td>
<td style="text-align:center">149 700</td>
<td style="text-align:center">坚韧的巨鼓</td>
</tr>
<tr>
<td style="text-align:center">古蛇·斗</td>
<td style="text-align:center">147 688</td>
<td style="text-align:center">古蛇的血、古蛇精魄</td>
</tr>
<tr>
<td style="text-align:center">荡魂使·斗</td>
<td style="text-align:center">147 694</td>
<td style="text-align:center">魂使的金镜</td>
</tr>
<tr>
<td style="text-align:center">噬灵狂兽·斗</td>
<td style="text-align:center">145 657</td>
<td style="text-align:center">噬灵兽的爪</td>
</tr>
<tr>
<td style="text-align:center">巨力·斗</td>
<td style="text-align:center">142 658</td>
<td style="text-align:center">巨猿的牙齿、巨猿的刺掌</td>
</tr>
<tr>
<td style="text-align:center">圣金甲·斗</td>
<td style="text-align:center">141 685</td>
<td style="text-align:center">坚固的金甲片、金甲之灵</td>
</tr>
<tr>
<td style="text-align:center">大将风无痕·斗</td>
<td style="text-align:center">142 665</td>
<td style="text-align:center">风无痕的黑甲、风无痕的钢甲</td>
</tr>
<tr>
<td style="text-align:center">震军·斗</td>
<td style="text-align:center">145 679</td>
<td style="text-align:center">狂狮的甲皮</td>
</tr>
<tr>
<td style="text-align:center">大将神武罗·斗</td>
<td style="text-align:center">144 674</td>
<td style="text-align:center">神武罗的甲胄、神武罗的黑珠</td>
</tr>
<tr>
<td style="text-align:center">噬灵狂兽·破</td>
<td style="text-align:center">147 694</td>
<td style="text-align:center">噬灵兽的鬃毛</td>
</tr>
<tr>
<td style="text-align:center">巨力·破</td>
<td style="text-align:center">149 687</td>
<td style="text-align:center">巨猿的甲皮</td>
</tr>
<tr>
<td style="text-align:center">七曜使灵·破</td>
<td style="text-align:center">148 702</td>
<td style="text-align:center">星辰之粉、七曜之触</td>
</tr>
<tr>
<td style="text-align:center">大将风无痕·破</td>
<td style="text-align:center">148 678</td>
<td style="text-align:center">风无痕的钢架、风无痕的钢甲</td>
</tr>
<tr>
<td style="text-align:center">震军·破</td>
<td style="text-align:center">147 661</td>
<td style="text-align:center">狂狮的尖爪</td>
</tr>
<tr>
<td style="text-align:center">大将神武罗·破</td>
<td style="text-align:center">149 673</td>
<td style="text-align:center">神武罗的尖钩</td>
</tr>
<tr>
<td style="text-align:center">神武罗·虚</td>
<td style="text-align:center">122 703</td>
<td style="text-align:center">神武罗的残臂</td>
</tr>
<tr>
<td style="text-align:center">噬灵狂兽·虚</td>
<td style="text-align:center">95 705</td>
<td style="text-align:center">噬灵兽的钢须</td>
</tr>
<tr>
<td style="text-align:center">七曜使灵·虚</td>
<td style="text-align:center">94 697</td>
<td style="text-align:center">七曜之轮、星辰之石、七曜使灵之力</td>
</tr>
<tr>
<td style="text-align:center">巨力·虚</td>
<td style="text-align:center">103 703</td>
<td style="text-align:center">巨猿的尖尾、巨猿的刺掌</td>
</tr>
<tr>
<td style="text-align:center">大将风无痕·虚</td>
<td style="text-align:center">112 700</td>
<td style="text-align:center">风无痕的战马长角</td>
</tr>
<tr>
<td style="text-align:center">震军·虚</td>
<td style="text-align:center">129 705</td>
<td style="text-align:center">狂狮的利刃</td>
</tr>
<tr>
<td style="text-align:center">囚坚·虚</td>
<td style="text-align:center">99 681</td>
<td style="text-align:center">黑暗的铁甲</td>
</tr>
<tr>
<td style="text-align:center">鬼啸·虚</td>
<td style="text-align:center">99 671</td>
<td style="text-align:center">鬼奴长角、鬼奴的外壳</td>
</tr>
<tr>
<td style="text-align:center">紫鳞·虚</td>
<td style="text-align:center">100 661</td>
<td style="text-align:center">魔女之手</td>
</tr>
<tr>
<td style="text-align:center">铁罗云·虚</td>
<td style="text-align:center">105 646</td>
<td style="text-align:center">鬼王的缎带</td>
</tr>
<tr>
<td style="text-align:center">幻灵圣母·虚</td>
<td style="text-align:center">100 649</td>
<td style="text-align:center">圣母的宝珠、圣母的光环</td>
</tr>
<tr>
<td style="text-align:center">黑甲巨兽·虚</td>
<td style="text-align:center">109 641</td>
<td style="text-align:center">巨兽的坚甲、巨兽的精壳</td>
</tr>
<tr>
<td style="text-align:center">囚坚·无</td>
<td style="text-align:center">139 691</td>
<td style="text-align:center">黑暗的鳞片</td>
</tr>
<tr>
<td style="text-align:center">鬼啸·无</td>
<td style="text-align:center">109 627</td>
<td style="text-align:center">鬼奴的斧刃</td>
</tr>
<tr>
<td style="text-align:center">紫鳞·无</td>
<td style="text-align:center">118 619</td>
<td style="text-align:center">魔女的电气、魔女的精魄</td>
</tr>
<tr>
<td style="text-align:center">铁罗云·无</td>
<td style="text-align:center">129 628</td>
<td style="text-align:center">鬼王之力</td>
</tr>
<tr>
<td style="text-align:center">幻灵圣母·无</td>
<td style="text-align:center">123 623</td>
<td style="text-align:center">圣母的灵石</td>
</tr>
<tr>
<td style="text-align:center">黑甲巨兽·无</td>
<td style="text-align:center">136 632</td>
<td style="text-align:center">巨兽的黑气</td>
</tr>
<tr>
<td style="text-align:center">黄昏王苍力·无</td>
<td style="text-align:center">155 647</td>
<td style="text-align:center">王朝的背影、苍力的刀刃、苍力的宝珠</td>
</tr>
<tr>
<td style="text-align:center">黄昏相子纯·无</td>
<td style="text-align:center">165 649</td>
<td style="text-align:center">大臣的印记、子纯的幽灵之面、子纯的黑暗之魂</td>
</tr>
<tr>
<td style="text-align:center">囚坚·灭</td>
<td style="text-align:center">180 653</td>
<td style="text-align:center">黑暗的巨钳</td>
</tr>
<tr>
<td style="text-align:center">鬼啸·灭</td>
<td style="text-align:center">192 665</td>
<td style="text-align:center">鬼奴的烈焰之心</td>
</tr>
<tr>
<td style="text-align:center">紫鳞·灭</td>
<td style="text-align:center">193 674</td>
<td style="text-align:center">魔女的头冠</td>
</tr>
<tr>
<td style="text-align:center">铁罗云·灭</td>
<td style="text-align:center">164 680</td>
<td style="text-align:center">鬼王的金丝绳、鬼王的护身罩</td>
</tr>
<tr>
<td style="text-align:center">幻灵圣母·灭</td>
<td style="text-align:center">181 678</td>
<td style="text-align:center">圣母之心</td>
</tr>
<tr>
<td style="text-align:center">黄昏王苍力·灭</td>
<td style="text-align:center">163 695</td>
<td style="text-align:center">王者的斗气、王朝的叹息</td>
</tr>
<tr>
<td style="text-align:center">黄昏相子纯·灭</td>
<td style="text-align:center">178 700</td>
<td style="text-align:center">子纯的丝鞭、子纯的光翼</td>
</tr>
<tr>
<td style="text-align:center">黑甲巨兽·灭</td>
<td style="text-align:center">156 684</td>
<td style="text-align:center">巨兽的真红之角、巨兽的脚掌</td>
</tr>
<tr>
<td style="text-align:center">上古恶魔·十方俱灭</td>
<td style="text-align:center">98 691</td>
<td style="text-align:center">上古恶魔之角、恶魔之尘、上古恶魔之魂</td>
</tr>
<tr>
<td style="text-align:center">幻境之主·天地无用</td>
<td style="text-align:center">135 675</td>
<td style="text-align:center">幻境之泉、黄金面具、天地灵心、黄昏权杖、幻境之石、幻境之主的印记</td>
</tr>
</tbody>
</table>
<h2 id="飞龙翔击双虎掌"><a href="#飞龙翔击双虎掌" class="headerlink" title="飞龙翔击双虎掌"></a>飞龙翔击双虎掌</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">第一步：</span><br><span class="line">鼓力拳套<span class="number">4</span>副</span><br><span class="line">所需材料：碎裂的鼓<span class="number">5</span>（流字结尾的黄昏boss） + 亡骨之片<span class="number">10</span></span><br><span class="line"></span><br><span class="line">第二步：</span><br><span class="line">天武拳套<span class="number">4</span>副</span><br><span class="line">所需材料：魂使的触手<span class="number">5</span>（<span class="number">130</span> <span class="number">684</span>） + 谜之头骨<span class="number">10</span> + 剑魂·鼓力拳套<span class="number">1</span></span><br><span class="line"></span><br><span class="line">第三步：</span><br><span class="line"><span class="number">1.</span>魂使拳套<span class="number">2</span>副</span><br><span class="line">所需材料：巨猿的牙齿<span class="number">8</span>（<span class="number">142</span> <span class="number">658</span>） + 魂使的金镜<span class="number">8</span>（<span class="number">147</span> <span class="number">694</span>） + 古旧残剑<span class="number">16</span> + 剑魂·天武拳套<span class="number">1</span></span><br><span class="line"><span class="number">2.</span>佛陀拳套<span class="number">2</span>副</span><br><span class="line">所需材料：噬灵兽的爪<span class="number">8</span>（<span class="number">145</span> <span class="number">657</span>） + 坚韧的巨鼓<span class="number">8</span>（<span class="number">149</span> <span class="number">700</span>） + 古旧残剑<span class="number">16</span> + 剑魂·天武拳套<span class="number">1</span></span><br><span class="line"></span><br><span class="line">第四步：</span><br><span class="line"><span class="number">1.</span>狂神拳套<span class="number">2</span>副</span><br><span class="line">所需材料：恶魔之尘<span class="number">8</span>（<span class="number">98</span> <span class="number">691</span>） + 神武罗的残臂<span class="number">8</span>（<span class="number">122</span> <span class="number">703</span>） + 圣殿之石<span class="number">16</span> + 剑魂·魂使拳套<span class="number">1</span></span><br><span class="line"><span class="number">2.</span>巨兽拳套<span class="number">2</span>副</span><br><span class="line">所需材料：鬼王的缎带<span class="number">8</span>（<span class="number">105</span> <span class="number">646</span>） + 巨兽的坚甲<span class="number">8</span>（<span class="number">109</span> <span class="number">641</span>） + 圣殿之石<span class="number">16</span> + 剑魂·佛陀拳套<span class="number">1</span></span><br><span class="line"></span><br><span class="line">第五步：</span><br><span class="line"><span class="number">1.</span>黑暗魔力拳套<span class="number">1</span>副</span><br><span class="line">所需材料：大臣的印记<span class="number">8</span>（<span class="number">165</span> <span class="number">649</span>） + 魔女的头冠<span class="number">8</span>（<span class="number">193</span> <span class="number">674</span>） + 黄昏印记<span class="number">16</span> + 剑魂·巨兽拳套<span class="number">1</span></span><br><span class="line"><span class="number">2.</span>凶灵拳套<span class="number">1</span>副</span><br><span class="line">所需材料：圣母之心<span class="number">8</span>（<span class="number">181</span> <span class="number">678</span>） + 鬼王之力<span class="number">8</span>（<span class="number">129</span> <span class="number">628</span>） + 黄昏印记<span class="number">16</span> + 剑魂·巨兽拳套<span class="number">1</span></span><br><span class="line"><span class="number">3.</span>圣灵拳套<span class="number">1</span>副</span><br><span class="line">所需材料：巨兽的黑气<span class="number">8</span>（<span class="number">136</span> <span class="number">632</span>） + 圣母的灵石<span class="number">8</span>（<span class="number">123</span> <span class="number">623</span>） + 黄昏印记<span class="number">16</span> + 剑魂·狂神拳套<span class="number">1</span></span><br><span class="line"><span class="number">4.</span>鬼面拳套<span class="number">1</span>副</span><br><span class="line">所需材料：大臣的印记<span class="number">8</span>（<span class="number">165</span> <span class="number">649</span>） + 黑暗的巨钳<span class="number">8</span>（<span class="number">180</span> <span class="number">653</span>） + 黄昏印记<span class="number">16</span> + 剑魂·狂神拳套<span class="number">1</span></span><br><span class="line"></span><br><span class="line">第六步：</span><br><span class="line"><span class="number">1.</span>飞龙翔击双虎掌</span><br><span class="line">所需材料：天地灵心<span class="number">1</span>（<span class="number">135</span> <span class="number">675</span>） + 剑魂·黑暗魔力拳套<span class="number">1</span> + 剑魂·凶灵拳套<span class="number">1</span> + 剑魂·圣灵拳套<span class="number">1</span> + 剑魂·鬼面拳套<span class="number">1</span></span><br></pre></td></tr></table></figure>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" href="https://13202121.github.io/">Code Mover</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        // (function() { // DON'T EDIT BELOW THIS LINE
        //     var d = document, s = d.createElement('script');
        //     s.src = 'https://airclouds-blog.disqus.com/embed.js';
        //     s.setAttribute('data-timestamp', +new Date());
        //     (d.head || d.body).appendChild(s);
        // })();
    </script>



</html>
